<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- OWN CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <title>webpage</title>
</head>

<body>

    <!-- Navigation Bar  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <!-- Logo Section  -->
            <a class="navbar-brand" href="#">Logo</a>

            <!-- Responsive MenuBar  -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MenuBar  -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- slider(Banner)  -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/11.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h2>Welcome Here</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h2>Best Coding Blog</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h2>Award Wining Blog</h2>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Main Part  -->
    <section class="container-fluid sectionAB">
        <div class="leftsec">

            <!-- Heading Section -->
            <div class="sectop">
                <h4>Heading</h4>
                <p>i ab quam ipsa. Quidem laudantium quo aliquid iure,Lorem ipsum dolor sit amet consectetur,
                    adipisicing
                    elit. Molestiae saepe cumque provident architecto, perferendis ullam asperiores. Similique nihil a
                    minus
                    impedit itaque consequuntur rerum voluptate? Dolores dolor dolorum molestiae similique? voluptates
                    odit
                    molestiae expedita rem eius a Lorem ipsum dolor, sit amet consectetur adipisicing elit. A numquam
                    molestias vel impedit obcaecati aspernatur voluptas laborum sit labore. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Culpa autem quae expedita ipsa quo? Similique dolorem officiis nemo
                    debitis distinctio, molestias sit quod at ullam eum quibusdam, quas veritatis ipsum?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia porro doloremque temporibus odio?
                    Exercitationem id explicabo assumenda eos pariatur iure illo distinctio laborum voluptatem,
                    inventore a,
                    sit animi optio adipisci fugiat dolores corrupti eius nesciunt! Explicabo non distinctio voluptate
                    voluptates numquam, rem optio ipsam asperiores similique modi, nam recusandae aspernatur?</p>
            </div>

            <!-- List Section  -->
            <div class="secmid">
                <h4>List</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reiciendis quisquam, maiores at
                        tenetur quis architecto! Ex reprehenderit aut excepturi praesentium impedit cum numquam
                        laboriosam
                        neque, non nulla earum laudantium?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi voluptatum hic tempora sed
                        officiis aliquam quod repudiandae at. Ea!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptates. Vel nobis
                        inventore dignissimos aspernatur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur amet est sunt architecto
                        unde
                        repellendus tempore molestiae ex iste blanditiis? At reprehenderit nihil iusto quos veritatis!
                        Architecto cupiditate sint quam.</li>
                </ul>
            </div>

            <!-- Table section  -->
            <div class="secbtm">
                <h4>Table</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Designation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Programmer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>Developer</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>Thebird</td>
                            <td>Designer</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="rightsec">
            <div class="topright">
                <h4>Sidebar</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde,dfjsdldkfn ksdxjcfdlx ksefjv kaszkjmc
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod fugiat consequuntur
                    doloribus? Non porro omnis nisi hic suscipit impedit quae quibusdam. Mollitia unde molestias ipsam
                    iusto voluptatem, officiis, inventore autem in hic facere ratione amet, voluptas consequuntur porro
                    rerum recusandae. Distinctio optio accusamus itaque, sequi voluptas excepturi earum ea?
                    corporis!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse numquam omnis minima doloribus
                    pariatur a sequi, quaerat nobis. Nemo doloremque porro itaque autem tempore soluta ab nulla, et
                    veniam maiores.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, adipisci corrupti cum nihil
                    praesentium tempora fugiat nulla, quasi a harum consequuntur perspicia gtuhn hpuj nhbmk elit Lorem
                    ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit.</p>
            </div>
            <div class="btmright">
                <iframe class="gmap"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13721.358882418963!2d76.7028028!3d30.7088486!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60ff862373270ce7!2sCybrain%20Software%20Solutions%20Pvt%20Ltd%20-%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1640271172583!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2021–2022 WebSite, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>